<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            background-image: linear-gradient(to right, rgba(209, 47, 6, 0.801),orange,yellow,rgba(155, 59, 67, 0.904) );
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            background-color: blanchedalmond;
            
        }
        p {
            text-align: justify;
            text-indent: 40px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur eligendi corporis ullam nobis tempora placeat, veniam, reprehenderit amet rem repudiandae animi nulla voluptatum quas? Itaque recusandae ratione sunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, hic! Blanditiis est saepe sint consequuntur labore officia, itaque, iusto id nulla officiis totam accusamus quos nisi voluptatem explicabo. Fugiat, vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas quos ipsam repellendus ut. Nulla facere quibusdam impedit illo, quam rem iste deleniti beatae alias quaerat inventore accusamus adipisci dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iste ab accusamus? Illum dolorum aspernatur delectus obcaecati animi repellat, alias minima deserunt numquam maiores asperiores quidem iusto autem dolorem suscipit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum iste fugiat architecto nulla aspernatur consequuntur earum. Est cupiditate assumenda voluptas ipsam? Totam earum id distinctio consectetur? Hic adipisci commodi nostrum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis <mark>non iusto</mark> beatae nisi quia odit eligendi itaque vitae laudantium! Fugiat odio sequi voluptates quidem molestias veritatis nobis optio ducimus?</p>
</body>
</html>