<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display:
            cm,mm,in,px,pt,pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            text-align: justify;
            font-size: 1em;
            }
            h1 {
                /* shorthand font
                - font-stly -> font-weight -> font-size -> font-family
                
                font-family: 'Work Sans', sans-serif;
                font-weigth:border;
                font-size: 3em;
                font-style: italic;

                */
                font: italic bolder 2em 'Work sans' , sans-serif;
            }
            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Título do cabeçalho</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique, sint quidem veritatis distinctio at, assumenda illo minus suscipit dicta atque. At aspernatur neque laborum provident commodi velit consectetur obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi repudiandae ut consectetur odit velit earum doloribus sunt quaerat, voluptatibus facere! Sed nostrum soluta optio provident unde explicabo autem repellat omnis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nisi aliquid similique quod ratione impedit minus iste quis, doloribus sequi, quia est voluptates rerum illum corrupti ut, nam quo excepturi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus consequatur eveniet ex soluta laudantium ducimus dolores dolorem a vero voluptatum maxime tempora libero, est non at modi nobis vitae neque!</p>
</body>
</html>