<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            padding: 10px;
            height: 90vh;
            border: 2px dashed black;
            background-image: url('imagens/wallpaper006.jpg');
            background-repeat: no-repeat;
        }
        div {
            height: 100%;
            width: 100%;
        }
        .gelo {
            background-size: 100px;
            background-image: url(imagens/eradogelo.jpg);
            background-repeat: no-repeat;
            background-position:  left top;
        }
        .geloo {
            background-size: 100px;
            background-image: url(imagens/eradogelo.jpg);
            background-repeat: no-repeat;
            background-position:  center center;
        }
        .gelo01 {
            background-size: 100px;
            background-image: url(imagens/eradogelo.jpg);
            background-repeat: no-repeat;
            background-position:  right bottom;
        }
        .burro {
            background-size: 100px;
            background-image: url(https://i.pinimg.com/564x/63/13/f6/6313f6065be88c7b9be72b600b24acb0.jpg);
            background-repeat: no-repeat;
            background-position:  left bottom;
        }
				.burro01 {
            background-size: 100px;
            background-image: url(https://i.pinimg.com/564x/63/13/f6/6313f6065be88c7b9be72b600b24acb0.jpg);
            background-repeat: no-repeat;
            background-position:  right top;
        }
       
    </style>
</head>
<body>
    <div class="gelo">
        <div class="geloo">
            <div class="gelo01">
                <div class="burro">
                    <div class="burro01"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>