<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
			body {
				background-image:linear-gradient(to right, #808080,#3d3c3c);
			}
			div.quadrado {
					display: inline-block;
					
					width: 300px;
					height: 300px;
					
					margin: 10px;
					border: 2px solid black;
					border-radius: 10px;
			}
			div#q1 {
					background-color: aqua;
			}

			div#q2 {
					background-image: linear-gradient(to bottom, blue,#7060ac,#8948dd);
			}

			div#q3 {
					background-image: url('imagens/pattern001.png');
			}
			div#q4 {
				background-image: url('imagens/pattern002.png');
			}
			div#q5 {
				background-image: url('imagens/pattern003.png');
			}

			div#q6 {
				background-image: url('imagens/pattern004.png');
			}

			div#q7 {
				background-image: url('imagens/wallpaper002.jpg');
			}

			div#q8 {
				background-image: url('imagens/wallpaper001.jpg');
			}

			div#q9 {
				background-image: url('imagens/wallpaper003.jpg');
			}

			div#q10 {
				background-image: url(imagens/wallpaper006.jpg);
			}

			div#q11 {
				background-image: url('imagens/wallpaper005.jpg');
			}

			div#q12 {
				background-image: url(imagens/wallpaper004.jpg);
			}

			aside#cont {
				width: 50px;
				height: 50px;

				margin: 10px;
				border: 2px solid black;

				background-color: #8948dd;
			}
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
			<aside id="cont"></aside>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

		</div>
		<div class="quadrado" id="q5">

		</div>
		<div class="quadrado" id="q6">

		</div>
		<div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
    <div class="quadrado" id="q10">

		</div>
		<div class="quadrado" id="q11">

		</div>
		<div class="quadrado" id="q12">

		</div>
</body>
</html>