<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamneto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        main {
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            text-align: center;

            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tempora sit omnis sint quia voluptatem impedit fugit? Exercitationem reprehenderit, eveniet sit est asperiores, aspernatur at accusantium, eaque nesciunt sequi modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dignissimos, architecto, repellendus enim commodi a totam quos blanditiis non incidunt nam dolore odit veniam iusto magni facere voluptas quam vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut vel repellat debitis ad exercitationem consequatur, sapiente quas neque magni odit officia harum quod deleniti modi perspiciatis iusto recusandae quidem maxime.</p>
    </main>
</body>
</html>