<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(58, 58, 2);
        }
        a::after {
            content: ' [link]';
            color: darkgray;
        }
        a::before {
            content: '♣ ';
        }
        .especial::before {
            content: '♦ ';
        }
        .unico:hover {
            background-color: darkgray;
            color: yellow;
            text-decoration: none;
        }
        .unico::after {
            content: ' [link]';
            color: darkgray;
        }
        .unico:hover ::after {
            content: '<<';
        }
    
        p:hover {
            display: none;
            background-color: black;
            color: yellow;
            width: 75px;

        }
        .sup > h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        } 
        .sup > p {
            display: none;
            
        }
        .sup:hover >p {
            display: block;
            height: 15px;
            width: 60px;
            padding-bottom: 4px;
            background-color: rgba(255, 217, 0, 0.418);
            color: rgb(82, 82, 82);
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="none">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site curso em video</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="unico">Youtube</a></li>
    </ul>
    <div class="sup">
        <h2>surpresa</h2>
        <p id="escondido">heheh</p>
    </div>
</html>