<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            
            @font-face {
                font-family: 'Varsity';
                
                src: url('Carnevalee Freakshow.ttf') format('truetype'), url('VarsityTeam-Bold.otf') format('opentype');
            
                font-weight: normal;
                font-style: normal;
                        
        }
    body {
        font-family: Arial, Helvetica, sans-serif
    }
    h1 {
        font-family: 'Carnevalee', Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2em;
    }
    h2 {
        font-family: 'Varsity', Times, serif;
        font-weight: normal;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatem facere quo expedita, dolorem pariatur totam quod vel eaque eum labore consequatur, dolor voluptatibus voluptates, ipsam ullam autem fugit sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores, ducimus quia a pariatur necessitatibus voluptatum! Suscipit tempora repellat, aut pariatur earum soluta adipisci in quia eligendi, sed perspiciatis voluptatum?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quo, debitis unde ratione tempore iste ea. Similique reiciendis ad deleniti, saepe magnam consectetur ut quo dicta accusamus praesentium, quas recusandae.</p>
</body>
</html>