<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				margin: auto;
			}
			table {
				width: 500px;
				border-collapse: collapse;
				display: inline-block;
			}
			caption {
				font-size: 1.5em;
				font-weight: bolder;
				background-color: lightgray;
				padding: 10px;
			}
			thead {
				position: relative;
			}
			thead > tr > th {
				background-color: gray;
				position: sticky;
				top: -1px;
			}
			tbody > tr:nth-child(even) {
				background-color: lightgray;
			}
			td, th {
				border: 1px solid black;
				padding: 20px;
			}
			thead,tfoot {
				background-color: gray;
				color: white;
			}
			td.numero{
				text-align: right;
			}
		</style>
    <title>Tabelas Grandes</title>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
				<caption>População da Unidades Federativas</caption>
        <thead>
					<tr>
						<th scope="col">Estado</th>
						<th scope="col">População</th>
					</tr>
        </thead>
        <tbody>
					<tr>
						<td>São Paulo </td>
						<td class="numero">44 420 459</td>
					</tr>
					<tr>
						<td>Minas Gerais</td>
						<td class="numero">20 538 718</td>
					</tr>
					<tr>
						<td>Rio de Janeiro</td>
						<td class="numero">16 054 524</td>
					</tr>
					<tr>
						<td>Bahia</td>
						<td class="numero">14 136 417</td>
					</tr>
					<tr>
						<td>Paraná</td>
						<td class="numero">11 443 208</td>
					</tr>
					<tr>
						<td>Rio Grande Do Sul</td>
						<td class="numero">10 880 506</td>
					</tr>
					<tr>
						<td>Pernambuco</td>
						<td class="numero">9 058 155</td>
					</tr>
					<tr>
						<td>Ceará</td>
						<td class="numero">8 791 688</td>
					</tr>
					<tr>
						<td>Pará</td>
						<td class="numero">8 116 132</td>
					</tr>
					<tr>
						<td>Santa Catarina</td>
						<td class="numero">7 609 601</td>
					</tr>
					<tr>
						<td>Goiás</td>
						<td class="numero">7 055 228</td>
					</tr>
					<tr>
						<td>Maranhão</td>
						<td class="numero">6 775 152</td>
					</tr>
					<tr>
						<td>Paraíba</td>
						<td class="numero">3 974 495</td>
					</tr>
					<tr>
						<td>Amazonas</td>
						<td class="numero">3 941 175</td>
					</tr>
					<tr>
						<td>Espírito Santo</td>
						<td class="numero">3 833 486</td>
					</tr>
					<tr>
						<td>Mato Grosso</td>
						<td class="numero">3 658 813</td>
					</tr>
					<tr>
						<td>Rio Grande do Norte</td>
						<td class="numero">3 302 406	</td>
					</tr>
					<tr>
						<td>Piauí</td>
						<td class="numero">3 269 200</td>
					</tr>
					<tr>
						<td>Alagoas</td>
						<td class="numero">3 127 511	</td>
					</tr>
					<tr>
						<td>Distrito Federal</td>
						<td class="numero">2 817 068</td>
					</tr>
					<tr>
						<td>Mato Grosso do Sul</td>
						<td class="numero">2 756 700</td>
					</tr>
					<tr>
						<td>Sergipe</td>
						<td class="numero">2 209 558</td>
					</tr>
					<tr>
						<td>Rondônia</td>
						<td class="numero">1 581 016</td>
					</tr>
					<tr>
						<td>Tocantins</td>
						<td class="numero">1 511 459</td>
					</tr>
					<tr>
						<td>Acre</td>
						<td class="numero">830 026	</td>
					</tr>
					<tr>
						<td>Amapá</td>
						<td class="numero">733 508</td>
					</tr>
					<tr>
						<td>Roraima</td>
						<td class="numero">636 303</td>
					</tr>
        </tbody>
        <tfoot>
					<tr>
						<th scope="row">Total de habitantes</th>
						<td class="numero"><strong>203 062 512</strong></td>
					</tr>
        </tfoot>
    </table>
</body>
</html>