<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 { /* Box-level*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
            height: 100px;
            width: 300px;

            border-color: rgb(77, 134, 66);
            border-style: solid;
            border-radius: 5px;
            border-width: 3px;
            box-shadow: 5px 10px 8px rgba(58, 87, 15, 0.575);

            padding-top: 5px;
            padding-left: 6px;

            margin: 12px auto;
        }
        p { /* inline-level*/
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            
            background-color: lightcyan;
            width: 150px;

            border-width: 2px;
            border-color: aqua;
            border-radius: 15px;
            
            box-shadow: 3px 3px 12px 2px rgba(139, 0, 139, 0.473);

            padding: 2px;

            margin-left: 45px;
        }
        code {
            display: none;
        }
        p:hover >code {
            display: block;
            display: auto;
            color: purple;

            width: 90px;
            margin-left: 35px;
            background-color: rgba(194, 107, 194, 0.466);
            border-radius: 2px;
        }
        code::after {
            content: ' >>';
        }
        code::before {
            content: '<< ';
        }
        span {
            display: inline-block;

        }
        h2{
            background-image: linear-gradient(to right, rgb(97, 97, 228),rgb(65, 186, 235),rgb(8, 226, 255),rgb(84, 43, 150));
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <code>conteudo exclusive</code></p>
    
    <h2>.</h2>
</body>
</html>